<html>
    <head> 
  <style>
body{
background-color:red;
 background:linear-gradient(blue,red,green);
}
header{
background-color:azure;
border-radius:20px;
}
h2{
text-align:center;
}
.bigbox{
    display:flex;
    flex-direction:column;
}
.smallbox{
 background:linear-gradient(yellow,silver,green);
margin:5px;
padding:5px;
border-radius:20px;
padding-bottom:20x;
border:5px solid green;



}
a{
background-color:green;
padding:5px;
color:blanchedalmond;
border:2px outset green;
}
a:hover{
background-color:darkolivegreen;
}

  </style>
  
        <title>Sports News
            </title>
            </head>
            <body>


<header>
<h2>SEE ALL THE LATEST SPORTS OR NEWS RIGHT NOW (FROM A-Z) !!!</h2>
</header>
<div class="bigbox">
<div class="smallbox">
    <h3>Football</h3>
    <p>Football is a sport in which two teams of 11 try to score goals by using a ball(shaped like a sphere) into their opposing teams goal area.</p>
<a href="https://en.wikipedia.org/wiki/Football">Click here to know more</a>
<br><br>

    </div>
    <div class="smallbox">
        <h3>
Cricket

</h3>
<p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>
<a href="https://en.wikipedia.org/wiki/Cricket#Forms_of_cricket">Click here to know more</a><br><br>
</div>

    <div class="smallbox">
        <h3>
Basketball

</h3>
<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball.</p>
<a href="https://en.wikipedia.org/wiki/Basketball">Click here to know more</a>
<br><br>


</div>


    <div class="smallbox">
        <h3>

    Tennis</h3>
<p>Tennis is a racket sport that is played either individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court.</p>
<a href="https://en.wikipedia.org/wiki/Tennis">Click here to know more</a>
<br><br>

</div>

    <div class="smallbox">
        <h3>


Basketball</h3>
<p>Baseball is a bat-and-ball sport played between two teams of nine players each, taking turns batting and fielding. The game occurs over the course of several plays, with each play generally beginning when a player on the fielding team, called the pitcher, throws a ball that a player on the batting team, called the batter, tries to hit with a bat.</p>
<a href="https://en.wikipedia.org/wiki/Baseball">Click here to know more</a>
<br><br>

</div>

    <div class="smallbox">
        <h3>

Archery</h3>
<p>
    Archery is the sport, practice, or skill of using a bow to shoot arrows.[1] The word comes from the Latin arcus, meaning bow.[2] Historically, archery has been used for hunting and combat. In modern times, it is mainly a competitive sport and recreational activity. A person who practices archery is typically called an archer, bowman, or toxophilite.</p>
<a href="https://en.wikipedia.org/wiki/Archery">Click here to know more</a><br><br>
</div>

  
                </div>


</body>
</html>













    
